# rest-assured-cucumber

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: codacy.yml  codeql.yml
src/main/java/com/atf/restassured/: GlobalVariables.java
src/main/java/com/atf/restassured/implementations/: RequestBuilderImpl.java  ResponseExtractImpl.java
src/main/java/com/atf/restassured/utils/: ApiUtils.java  RequestHeaderUtils.java
src/test/java/com/atf/restassured/: AppTest.java  TestRunner.java
src/test/java/com/atf/restassured/steps/: ApiStepDefinitions.java
src/test/resources/api/featurefiles/: createuser.feature  getusers.feature
src/test/resources/api/headers/: getusers_headers.json
src/test/resources/api/payload/create_user/: createuser.json
